#--------------------------------------------------------------------------------------
# FUNKMAN Config File
#--------------------------------------------------------------------------------------

[FUNKMAN]
TOKEN=MyBotToken!
PORT=10042
HOST=127.0.0.1
CHANNELID_MAIN=1011372894162526329
CHANNELID_RANGE=1006216842509041786
CHANNELID_AIRBOSS=1011372920968323155
IMAGEPATH=./images/